<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <GenerationTime>
            <Center>15</Center>
            <Max>15</Max>
            <Min>15</Min>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <Fixed>
            <Location>
              <X>5</X>
              <Z>2.5</Z>
            </Location>
          </Fixed>
        </LocationValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <Z>-4.5</Z>
            </Rotation>
          </Fixed>
        </RotationValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>振り一方</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>100</Value>
          </MaxGeneration>
          <Life>
            <Center>20</Center>
            <Max>27</Max>
            <Min>13</Min>
          </Life>
          <GenerationTime>
            <Center>0.01</Center>
            <Max>0.01</Max>
            <Min>0.01</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>8</Center>
            <Max>8</Max>
            <Min>8</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <X>
                <Max>180</Max>
                <Min>-180</Min>
              </X>
              <Y>
                <Max>180</Max>
                <Min>-180</Min>
              </Y>
              <Z>
                <Max>180</Max>
                <Min>-180</Min>
              </Z>
            </Rotation>
            <Velocity>
              <X>
                <Center>17</Center>
                <Max>17</Max>
                <Min>17</Min>
              </X>
            </Velocity>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Type>4</Type>
          <SingleEasing>
            <Start>
              <Center>3</Center>
              <Max>4.5</Max>
              <Min>1.5</Min>
            </Start>
            <End>
              <Center>0</Center>
              <Max>0</Max>
              <Min>0</Min>
            </End>
            <StartSpeed>20</StartSpeed>
          </SingleEasing>
        </ScalingValues>
        <GenerationLocationValues>
          <Point>
            <Location>
              <X>
                <Center>-9</Center>
                <Max>-9</Max>
                <Min>-9</Min>
              </X>
            </Location>
          </Point>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>../Texture/Flame01.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>0</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Sprite>
            <Billboard>2</Billboard>
          </Sprite>
          <Ring>
            <VertexCount>40</VertexCount>
            <CenterColor>2</CenterColor>
            <CenterColor_Fixed>
              <A>50</A>
            </CenterColor_Fixed>
            <CenterColor_Easing>
              <Start>
                <A>
                  <Center>20</Center>
                  <Max>20</Max>
                  <Min>20</Min>
                </A>
              </Start>
              <End>
                <A>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </A>
              </End>
            </CenterColor_Easing>
          </Ring>
        </DrawingValues>
        <Name>斬撃後の爆風</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>100</Value>
          </MaxGeneration>
          <Life>
            <Center>30</Center>
            <Max>40</Max>
            <Min>20</Min>
          </Life>
          <GenerationTime>
            <Center>0.01</Center>
            <Max>0.01</Max>
            <Min>0.01</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>18</Center>
            <Max>18</Max>
            <Min>18</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <X>
                <Max>180</Max>
                <Min>-180</Min>
              </X>
              <Y>
                <Max>180</Max>
                <Min>-180</Min>
              </Y>
              <Z>
                <Max>180</Max>
                <Min>-180</Min>
              </Z>
            </Rotation>
            <Velocity>
              <X>
                <Center>6</Center>
                <Max>8</Max>
                <Min>4</Min>
              </X>
            </Velocity>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Type>4</Type>
          <SingleEasing>
            <Start>
              <Center>0</Center>
              <Max>0</Max>
              <Min>0</Min>
            </Start>
            <End>
              <Center>7</Center>
              <Max>12</Max>
              <Min>2</Min>
            </End>
            <StartSpeed>10</StartSpeed>
          </SingleEasing>
        </ScalingValues>
        <GenerationLocationValues>
          <Point>
            <Location>
              <X>
                <Center>-9</Center>
                <Max>-9</Max>
                <Min>-9</Min>
              </X>
            </Location>
          </Point>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>../Texture/Flame01.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>0</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Sprite>
            <Billboard>2</Billboard>
          </Sprite>
          <Ring>
            <VertexCount>40</VertexCount>
            <CenterColor>2</CenterColor>
            <CenterColor_Fixed>
              <A>50</A>
            </CenterColor_Fixed>
            <CenterColor_Easing>
              <Start>
                <A>
                  <Center>100</Center>
                  <Max>100</Max>
                  <Min>100</Min>
                </A>
              </Start>
              <End>
                <A>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </A>
              </End>
            </CenterColor_Easing>
          </Ring>
        </DrawingValues>
        <Name>斬撃後の爆風</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <Behavior>
    <TargetLocation>
      <Y>15</Y>
    </TargetLocation>
  </Behavior>
  <ToolVersion>1.32</ToolVersion>
  <Version>3</Version>
  <StartFrame>7</StartFrame>
  <EndFrame>53</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>