<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <IsRendered>False</IsRendered>
    <Name>Root</Name>
    <Children>
      <Node>
        <IsRendered>False</IsRendered>
        <Name>impactnull</Name>
        <Children />
      </Node>
      <Node>
        <IsRendered>False</IsRendered>
        <Name>crwnNull</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Infinite>True</Infinite>
              </MaxGeneration>
              <Life>
                <Center>30</Center>
                <Max>40</Max>
                <Min>20</Min>
              </Life>
              <GenerationTime>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Type>2</Type>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <X>
                    <Max>30</Max>
                    <Min>-30</Min>
                  </X>
                  <Y>
                    <Max>30</Max>
                    <Min>-30</Min>
                  </Y>
                  <Z>
                    <Max>30</Max>
                    <Min>-30</Min>
                  </Z>
                </Rotation>
              </PVA>
            </RotationValues>
            <IsRendered>False</IsRendered>
            <Name>Rotiseion</Name>
            <Children>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>20</Center>
                    <Max>25</Max>
                    <Min>15</Min>
                  </Life>
                </CommonValues>
                <LocationValues>
                  <Type>2</Type>
                  <Easing>
                    <Start>
                      <Y>
                        <Center>4</Center>
                        <Max>6</Max>
                        <Min>2</Min>
                      </Y>
                    </Start>
                    <StartSpeed>20</StartSpeed>
                    <EndSpeed>-20</EndSpeed>
                  </Easing>
                </LocationValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Rotation>
                      <X>
                        <Max>30</Max>
                        <Min>-30</Min>
                      </X>
                      <Y>
                        <Max>30</Max>
                        <Min>-30</Min>
                      </Y>
                      <Z>
                        <Max>30</Max>
                        <Min>-30</Min>
                      </Z>
                    </Rotation>
                  </PVA>
                </RotationValues>
                <ScalingValues>
                  <Type>4</Type>
                  <Easing>
                    <Start>
                      <X>
                        <Center>0.25</Center>
                        <Max>0.25</Max>
                        <Min>0.25</Min>
                      </X>
                      <Y>
                        <Max>1.25</Max>
                        <Min>0.75</Min>
                      </Y>
                    </Start>
                    <End>
                      <Y>
                        <Center>1.5</Center>
                        <Max>1.75</Max>
                        <Min>1.25</Min>
                      </Y>
                    </End>
                    <StartSpeed>20</StartSpeed>
                    <EndSpeed>-20</EndSpeed>
                  </Easing>
                  <SingleEasing>
                    <Start>
                      <Center>0.5</Center>
                      <Max>0.625</Max>
                      <Min>0.375</Min>
                    </Start>
                    <StartSpeed>20</StartSpeed>
                    <EndSpeed>-20</EndSpeed>
                  </SingleEasing>
                </ScalingValues>
                <IsRendered>False</IsRendered>
                <Name>cubeNull</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <Life>
                        <Center>60</Center>
                        <Max>60</Max>
                        <Min>60</Min>
                      </Life>
                    </CommonValues>
                    <ScalingValues>
                      <Type>2</Type>
                      <Easing>
                        <Start>
                          <X>
                            <Center>0.5</Center>
                            <Max>2.5</Max>
                            <Min>-1.5</Min>
                          </X>
                          <Y>
                            <Center>1.5</Center>
                            <Max>1.75</Max>
                            <Min>1.25</Min>
                          </Y>
                        </Start>
                        <End>
                          <X>
                            <Center>0</Center>
                            <Max>0</Max>
                            <Min>0</Min>
                          </X>
                          <Y>
                            <Center>2</Center>
                            <Max>2.25</Max>
                            <Min>1.75</Min>
                          </Y>
                        </End>
                        <StartSpeed>20</StartSpeed>
                        <EndSpeed>-20</EndSpeed>
                      </Easing>
                      <SingleEasing>
                        <Start>
                          <Center>0.5</Center>
                          <Max>0.625</Max>
                          <Min>0.375</Min>
                        </Start>
                        <End>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </End>
                        <StartSpeed>20</StartSpeed>
                        <EndSpeed>-20</EndSpeed>
                      </SingleEasing>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>kaneko.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <FadeInType>1</FadeInType>
                      <FadeIn>
                        <Frame>10</Frame>
                      </FadeIn>
                      <FadeOutType>1</FadeOutType>
                      <FadeOut>
                        <Frame>10</Frame>
                      </FadeOut>
                    </RendererCommonValues>
                    <Name>Mein</Name>
                    <Children />
                  </Node>
                  <Node>
                    <CommonValues>
                      <Life>
                        <Center>60</Center>
                        <Max>60</Max>
                        <Min>60</Min>
                      </Life>
                    </CommonValues>
                    <ScalingValues>
                      <Type>4</Type>
                      <Easing>
                        <Start>
                          <X>
                            <Center>0.5</Center>
                            <Max>0.625</Max>
                            <Min>0.375</Min>
                          </X>
                          <Y>
                            <Center>1.5</Center>
                            <Max>1.75</Max>
                            <Min>1.25</Min>
                          </Y>
                        </Start>
                        <End>
                          <Y>
                            <Center>2</Center>
                            <Max>2.25</Max>
                            <Min>1.75</Min>
                          </Y>
                        </End>
                        <StartSpeed>20</StartSpeed>
                        <EndSpeed>-20</EndSpeed>
                      </Easing>
                      <SinglePVA>
                        <Scale>
                          <Center>2</Center>
                          <Max>2</Max>
                          <Min>2</Min>
                        </Scale>
                      </SinglePVA>
                      <SingleEasing>
                        <Start>
                          <Center>0.5</Center>
                          <Max>0.625</Max>
                          <Min>0.375</Min>
                        </Start>
                        <End>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </End>
                        <StartSpeed>20</StartSpeed>
                        <EndSpeed>-20</EndSpeed>
                      </SingleEasing>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>kaneko.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <FadeInType>1</FadeInType>
                      <FadeIn>
                        <Frame>10</Frame>
                      </FadeIn>
                      <FadeOutType>1</FadeOutType>
                      <FadeOut>
                        <Frame>10</Frame>
                      </FadeOut>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <ColorAll>2</ColorAll>
                        <ColorAll_Easing>
                          <Start>
                            <R>
                              <Center>247</Center>
                              <Max>252</Max>
                              <Min>242</Min>
                            </R>
                            <G>
                              <Center>150</Center>
                              <Max>227</Max>
                              <Min>74</Min>
                            </G>
                            <B>
                              <Center>92</Center>
                              <Max>182</Max>
                              <Min>2</Min>
                            </B>
                            <DrawnAs>0</DrawnAs>
                          </Start>
                          <End>
                            <G>
                              <Center>64</Center>
                              <Max>128</Max>
                              <Min>0</Min>
                            </G>
                            <B>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </B>
                            <DrawnAs>0</DrawnAs>
                          </End>
                        </ColorAll_Easing>
                      </Sprite>
                    </DrawingValues>
                    <Name>Color</Name>
                    <Children />
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.32</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>120</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>